<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>TechSum</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <img class="logo-symbol" src="TechSum-Logo.svg" width="173px" />
        <img
          class="logo-text"
          src="Resurs 2.svg"
          width="539px"
          height="199px"
        />
      </div>
      <div class="menu">
        <p>HEM</p>
        <p>VÅRA TJÄNSTER</p>
        <p>KONTAKT</p>
      </div>
    </header>
  </body>
</html>
